{
  "name": "@rhumbix/tcomb-json-schema",
  "version": "1.0.1",
  "description": "Transform a JSON schema to a tcomb form",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint index.js",
    "test": "./node_modules/.bin/mocha --compilers js:@babel/register",
    "testw": "./node_modules/.bin/mocha --compilers js:@babel/register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhumbix/tcomb-json-schema.git"
  },
  "dependencies": {
    "fcomb": "0.1.0",
    "jsonpointer": "4.0.1",
    "lodash": "4.17.10",
    "tcomb": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-async-generator-functions": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "assert-diff": "2.0.3",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "1.10.3",
    "mocha": "2.4.5",
    "nodemon": "1.19.1",
    "rollup": "1.23.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "5.2.0"
  },
  "tags": [
    "tcomb",
    "JSON Schema"
  ],
  "keywords": [
    "tcomb",
    "JSON Schema"
  ],
  "author": "Rhumbix <dev@rhumbix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhumbix/tcomb-json-schema/issues"
  },
  "homepage": "https://github.com/Rhumbix/tcomb-json-schema#readme"
}
