{
  "name": "@rhumbix/tcomb-json-schema",
  "version": "1.0.0",
  "description": "Transform a JSON schema to a tcomb form",
  "main": "index.js",
  "files": [
    "index.js",
    "util.js",
    "listeners.js"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "test": "./node_modules/.bin/mocha --compilers js:@babel/register",
    "testw": "./node_modules/.bin/mocha --compilers js:@babel/register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhumbix/tcomb-json-schema.git"
  },
  "dependencies": {
    "fcomb": "0.1.0",
    "tcomb": "3.0.0",
    "lodash": "4.17.10",
    "jsonpointer": "4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "assert-diff": "2.0.3",
    "eslint": "1.10.3",
    "mocha": "2.4.5",
    "nodemon": "1.19.1"
  },
  "tags": [
    "tcomb",
    "JSON Schema"
  ],
  "keywords": [
    "tcomb",
    "JSON Schema"
  ],
  "author": "Rhumbix <dev@rhumbix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhumbix/tcomb-json-schema/issues"
  },
  "homepage": "https://github.com/Rhumbix/tcomb-json-schema#readme"
}
